<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Aqui são adicionados os itens para aparecer no menu, é necessario cadastrar esse cml
    com o tipo menu-->
    <item
        android:id="@+id/lista"
        android:title="Lista"
        android:icon="@drawable/lista"
        app:showAsAction="ifRoom|withText"/>

</menu>